Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="1375" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,-91,-91">
        <ListView x:Name="listView" Margin="42,10,128,0" Height="341" Width="1220" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="95" Width="1298">
            <Button x:Name="ButBack" Content="Назад" Margin="321,20,732,35" Click="ButBack_Click"/>
            <Button x:Name="ButNext" Content="Вперёд" Margin="709,20,340,35" Click="ButNext_Click" Width="245"/>
            <Label x:Name="lbl" Content="1" HorizontalAlignment="Left" Margin="634,20,0,0" VerticalAlignment="Top" Height="48" Width="72" FontSize="22" RenderTransformOrigin="0.872,0.532"/>
            <Button x:Name="ButSave" Content="Сохранить" HorizontalAlignment="Left" Margin="1052,20,0,0" VerticalAlignment="Top" Width="165" Height="42" Click="ButSave_Click"/>
            <Button x:Name="ButUpdt" Content="Обновить сведения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="40" Margin="0,20,0,0" Click="ButUpdt_Click"/>
        </Grid>
    </StackPanel>
</Window>
